HUGGINGFACE_API_KEY=your_token_here
HF_SUMMARY_MODEL=facebook/bart-large-cnn
HF_QA_MODEL=google/flan-t5-base
HF_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHROMA_PERSIST_DIR=./data/chroma_db
